<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OT Security Framework</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>
    <div class="app-container">
        <header class="header">
            <div class="header-content">
                <h1 class="header-title">OT Security Framework</h1>
                <button id="theme-toggle" class="theme-toggle btn btn--outline" aria-label="Toggle theme">
                    <span class="theme-icon light-icon">☀️</span>
                    <span class="theme-icon dark-icon">🌙</span>
                </button>
            </div>
        </header>

        <main class="main-content">
            <div class="tree-container">
                <svg id="tree-svg" width="100%" height="100%"></svg>
            </div>
        </main>

        <footer class="footer">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Contact</h3>
                    <p>Email: <a href="mailto:prakash@afforal.com">prakash@afforal.com</a></p>
                    <p>LinkedIn: <a href="https://www.linkedin.com/in/prakash05/" target="_blank">@prakash05</a></p>
                    <p>GitHub: <a href="https://github.com/prakashaff/OT-Security-Framework" target="_blank">OT-Security-Framework</a></p>
                </div>
                <div class="footer-section">
                    <h3>Feedback</h3>
                    <p>For any feedback and recommendations, drop an email to <a href="mailto:prakash@afforal.com">prakash@afforal.com</a></p>
                </div>
            </div>
        </footer>
    </div>

    <script src="app.js"></script>
</body>
</html>